# kc-pojo

./: LICENSE  README.md
kc/: api_random.txt  api_remark.txt  api_server.txt  config-dev.properties  config-pro.properties  pom.xml
kc/kc-api/: pom.xml
kc/kc-api/src/main/resources/: config.properties  logback.xml
kc/kc-api/src/main/webapp/: index.jsp
kc/kc-biz/: pom.xml
kc/kc-biz/src/main/java/com/kc/biz/bean/: AdminUserBean.java  Adv.java  BankCard.java  BusConfig.java  Comment.java  Count.java  Coupon.java  CouponOrder.java  Domain.java  FilterRule.java  Follow.java  ForbidWord.java  Post.java  PostImage.java  PostVideo.java  SpreadDetail.java  Topic.java  TransRecord.java  UserBean.java  Video.java  VideoLabel.java  VideoLike.java  VipGrade.java  WinRankingBean.java
kc/kc-biz/src/main/java/com/kc/biz/cache/: BaseRedis.java  RedisUtil.java  UserCache.java
kc/kc-biz/src/main/java/com/kc/biz/config/: PropertyConfigurer.java
kc/kc-biz/src/main/java/com/kc/biz/dto/: MemberOrderReqDto.java
kc/kc-biz/src/main/java/com/kc/biz/mapper/: AdminUserMapper.java  AdvMapper.java  BankCardMapper.java  BaseMapper.java  BusConfigMapper.java  CommentMapper.java  CountMapper.java  CouponMapper.java  CouponOrderMapper.java  DomainMapper.java  FilterRuleMapper.java  ForbidWordMapper.java  PostMapper.java  SpreadDetailMapper.java  TopicMapper.java  TransRecordMapper.java  UserMapper.java  VideoLabelMapper.java  VideoMapper.java  VipGradeMapper.java  WinRankingMapper.java
kc/kc-biz/src/main/java/com/kc/biz/service/: IAdminUserService.java  IAdvService.java  IAsyncService.java  IBankCardService.java  IBaseService.java  IBusConfigService.java  ICacheService.java  IChartService.java  ICheckBusinessService.java  ICommentService.java  ICosTencentService.java  ICountService.java  ICouponOrderService.java  ICouponService.java  IDomainService.java  IFilterRuleService.java  IForbidWordService.java  IOssAliyunService.java  IPostService.java  ISpreadDetailService.java  ITokenService.java  ITopicService.java  ITransRecordService.java  IUserService.java  IVideoLabelService.java  IVideoService.java  IVipGradeService.java  IWinRankingService.java
kc/kc-biz/src/main/java/com/kc/biz/service/impl/: AdminUserService.java  AdvServiceImpl.java  AsyncServiceImpl.java  BankCardServiceImpl.java  BusConfigService.java  CacheServiceImpl.java  ChartService.java  CheckBusinessServiceImpl.java  CommentServiceImpl.java  CosTencentServiceImpl.java  CountServiceImpl.java  CouponOrderServiceImpl.java  CouponServiceImpl.java  DomainServiceImpl.java  FilterRuleService.java  ForbidWordServiceImpl.java  PostServiceImpl.java  SpreadDetailService.java  TokenServiceImpl.java  TopicServiceImpl.java  TransRecordServiceImpl.java  UserService.java  VideoLabelServiceImpl.java  VideoService.java  VipGradeService.java  WinRankingService.java
kc/kc-biz/src/main/java/com/kc/biz/vo/: AdvShowVo.java  AdvVo.java  CommentVo.java  CouponOrderVo.java  CouponVo.java  FollowUserVo.java  MemberOrderRespVo.java  PostVo.java  RegIpPhoneVo.java  SpreadDetailVo.java  StatisticsVo.java  TopicShowVo.java  VideoLabelVo.java  VideoVo.java
kc/kc-biz/src/main/java/com/kc/biz/vo/charts/: ChartsRegVo.java
kc/kc-biz/src/main/resources/com.kc.biz.mapper/: AdminUserMapper.xml  AdvMapper.xml  BankCardMapper.xml  BusConfigMapper.xml  CommentMapper.xml  CountMapper.xml  CouponMapper.xml  CouponOrderMapper.xml  DomainMapper.xml  FilterRuleMapper.xml  ForbidWordMapper.xml  PostMapper.xml  SpreadDetailMapper.xml  TopicMapper.xml  TransRecordMapper.xml  UserMapper.xml  VideoLabelMapper.xml  VideoMapper.xml  VipGradeMapper.xml  WinRankingMapper.xml
kc/kc-biz/src/main/resources/mybatis/: mybatis-config.xml
kc/kc-biz/src/main/resources/spring/: application-mybatis.xml  application-redis.xml  database.xml
kc/kc-common/: pom.xml
kc/kc-manage/: pom.xml
kc/kc-pay/: pom.xml
kc/kc-pay/src/main/java/com/kc/pay/controller/: XinXinPayController.java
kc/kc-pay/src/main/java/com/kc/pay/interceptor/: CommonInterceptor.java
kc/kc-pay/src/main/resources/: banner.txt  logback.xml
kc/kc-pay/src/main/resources/spring/: application-web-pay.xml  core-web.xml
kc/kc-pay/src/main/webapp/: index.jsp
kc/kc-pay/src/main/webapp/WEB-INF/: web.xml
(+188 files in other folders)
