#pagesize
page.pageSize=20

#log
log.level=${log.level}
log.path=/root/logs


####api\u63A5\u53E3\u670D\u52A1\u5668\u542F\u52A8\u4E4B\u524D\u5148\u8FD0\u884Cactivemq

#activemq_url = 156.237.129.197:8161
#activemq_username = admin
#activemq_password = admin

app.pri.key = MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAp6QQiBZ7D11smNTP2qXlLaJT8LuFHxN7IudzdOi5WxTQJdpzXrNg4+0BykgMyuzJHdZaEzH4IEH3HhSt5ASJIQIDAQABAkEAgP9wcSfLXhFnxVrM7tUFO05UBURmtXkKIdu0Llv+daSZfDYsKPR+EaWAuBXVceRPt1aKEU0AwfidnC1z2srQ+QIhANNSUFsFSkqrJy5cWx/MN96tv5kMVF0OpuDAb16Gyh1XAiEAyxWNzyHsOU8KLpzeY7YyjA9sgbH2pFfn/Ga/T5YXCkcCIHgGLZu1AoAse+GKFTuXOzhfyQ39gcEk/EV1JwwyVIObAiEAxmYbMQUp+t7NyrXzySPhA9W5oobStsEuYPWb5stxXNcCIBJtjx2E49+0UHg65gSoWtW9v5ldWSWEbuf6R6wDYYg8
encrypt.rsa.api.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKh+fgImO+RdvaYkBd0WLDylRlhYezJiIALps

app.receipt.tool.key = 1E46AAAB6D4C73BDE0531BFE83908B8B

#api相关常量
api.aes.key =abcdef0123456789
api.aes.iv =abcdef0123456789










