##分页相关参数
page.pageSize=20
page.pageNum=1

#log
log.level=${log.level}
log.path=/root/logs

#api相关常量##################################################################################
#密码加密解密aes key
api.aes.key =abcdef0123456789
api.aes.iv =abcdef0123456789












